<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_register_dummy_residence" android:title="@string/register_dummy_residence"
    android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_manual_tag_entry" android:title="@string/manual_tag_entry"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>